<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      ul, #myUL {
        list-style-type: none;
      }

      #myUL {
        margin: 3px;
        padding: 3px;
      }

      .caret {
        cursor: pointer;
        user-select: none;
      }

      .caret::before {
        content: "\25B6";
        color: black;
        display: inline-block;
        margin-right: 6px;
      }

      .caret-down::before {
        transform: rotate(90deg);
      }

      .nested {
        display: none;
      }

      .active {
        display: block;
      }
    </style>
  </head>


  <body>

    {% macro key_format_fix(data) %} 
        {{ data.replace('_', ' ').title() }} 
    {% endmacro %}

   
    {% macro render_list(data) %} 
      <ul id="myUL">
        {% for key, value in data.items() %} 
            {% if value is mapping %}

                    <li><span class="caret">{{ key_format_fix(key) }}</span>
                      <ul class="nested">
                        {{ render_list(value) }}
                      </ul>
                    </li>

            {% elif value is sequence %} 
                {% if value|length > 0 and value[0] is mapping %} 

                    {% for item in value %}

                      <li>{{ key_format_fix(key) }}</li>
                      {{ render_list(item) }}

                    {% endfor %} 

                {% else %} 

                  <li>{{ key_format_fix(key) }}: {{ value }}</li> 

                {% endif %}
            
            {% else %}
                
              <li>{{ key_format_fix(key) }}: {{ value }}</li>

            {% endif %} 
        {% endfor %} 
      </ul>
    {% endmacro %} 

    {{ render_list(data) }}


    <script>
      var toggler = document.getElementsByClassName("caret");
      var i;

      for (i = 0; i < toggler.length; i++) {
        toggler[i].addEventListener("click", function() {
          this.parentElement.querySelector(".nested").classList.toggle("active");
          this.classList.toggle("caret-down");
        });
      }
    </script>


  </body>
</html>